<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>李逸然个人空间</title>

<link rel="stylesheet" href="http://www.duanliang920.com/templets/my/css/index.css">
<link rel="stylesheet" href="http://www.duanliang920.com/templets/my/css/style.css">
<link rel="alternate" type="application/rss+xml" title="" href="http://www.duanliang920.com/rss.php"/>
<script type="text/javascript" src="http://www.duanliang920.com/templets/my/js/jquery1.42.min.js"></script>
<script type="text/javascript" src="http://www.duanliang920.com/templets/my/js/jquery.SuperSlide.2.1.1.js"></script>
<!--[if lt IE 9]>
<script src="http://www.duanliang920.com/templets/my/js/html5.js"></script>
<![endif]-->
<style>
#nav
{
background:#ccc;
height:30px;
}
#banner
{
background:#777;
height:300px;
 }

#nav ul
{list-style:none;
margin:0;
float:right;
}
#nav ul li,#nav .logo
{
	display:inline;
	line-height:50px;
	
	
	
}
#nav ul li a
{
line-height:50px;
text-decoration:none;
display:inline;
height:50px;
margin-right:20px;
color:#FFFFFF;
}
#nav .logo
{float:left;
margin-left:20px;
}
#banner .inner h1
{margin:0px;
}
#banner .inner
{max-width:300px;
text-align:center;
margin:0 auto ;
position:relative;
top:100px;}
button
{border:none;
background:#333;
color:#FFFFFF;
padding:10px 20px;}

#banner .inner  .sub-heading
{line-height:30px;
margin:30px;}
.logo
{font-size:20px;
font-weight:700;
letter-spacing:1px;}
.logo a
{color:#999999;}
.hr
{
	width:100%;
	margin:20px auto;
	height:2px;
	
	
}
.wrapper
{max-width:1080px;
margin:0 auto;
padding:20px;
}
.green-section{text-align:center;
background-color:#999999;
color:#666666;
width:1001px;


}
.green-section .hr{
background-color:#FFFFFF;
width:40%;
}
.sub-heading
{font-size:22px;
margin-top:0;
}
.green-section .icon-group .icon{
display:inline;
width:80px;
height:200px;
margin:20px;
background-color:#FFFFFF;

}
.green-section .icon-group{
display:inline;
height:100px;}
.gray-section{background:#252F34;
color:#fff;
width:1001px;


}
.article-preview .img-section{width:30%;}
.img-section img{width:100%;
margin-left:173px;}
.article-preview .text-section{width:65%;}
.article-preview > div{float:left;}
.article-preview:after
{
display:block;
clear:both;}
.text-section{position:relative;
top:68px;
left:150px;
background-color:#666666;
}
.text-section h2{margin-bottom:20px;}
.text-section pre{font-size:18px;
letter-spacing:1px;
}
.STYLE2 {font-family: "Courier New", Courier, monospace}
body {
	background-color: #999999;
}
.content{margin-left:173px;}
</style>
</head>

<body> 
<div> 
	<div id="main_out">
    <!--start header-->
   		<div id="header">
            <div id="logo">
               <a href="/" title="个人博客">
                   <h1><img src="http://pic.58pic.com/58pic/11/15/47/37b58PICq2J.jpg" width="1001" height="210" alt="个人博客"/></h1>
               </a>
            </div>
            <div id="logo_text">
                <div class="texts">
                	<p>从不羡慕别人的优秀，因为相信自己也可以优秀。</p>
					<p>闲下来时看看书，书本里的故事，总有你学到的人生。</p>
			    </div>
			</div>
		</div>
	</div>
	<div class="nav">
		<div id="nav">
		<div class="logo"><a href="#">李逸然</a></div>
		<ul>
			
			
			<li><a href="index.html"  class="active"><font color="#CCCC00">首页</font></a></li>
			<li><a href="aboutme.html" target="_blank"><font color="#CCCC00">关于我</font></a></li>
			<li><a href="sthtosay.html" target="_blank"><font color="#CCCC00">碎言碎语</font></a></li>
			<li><a href="happy.html"><font color="#CCCC00">宝宝累了</font></a></li>
			<li><a href="mydiary.html"><font color="#CCCC00">个人日记</font></a></li>
		</ul>
		</div>
		<div id="banner">
			<div class="inner">			</div>
		
		</div>
	</div>
	<div class="content">
		<div class="green-section">
			<div class="wrapper">
				<div>
					<h2>我的“修行”路</h2>
					<div class="hr"></div>
					<pre class="sub-heading">修行是假的啦</pre>
				</div>
				<div class="icon-group">
					<p>&nbsp;</p>
					<p><span class="icon STYLE2"><strong>看看书啦</strong></span>
					    <span class="icon STYLE2"><strong>上上课呗</strong></span>
					    <span class="icon STYLE2"><strong>旅旅游喽</strong></span> </p>
				</div>
			
			
			</div>
		
		
		</div>
		<div class="gray-section">
			<div class="article-preview">
				<div class="img-section"><img src="背景图片.gif" width="246" height="350" /></div>
				
		</div>
			
		<div class="blue-section"><div class="article-preview">
				<div class="img-section"><img src="看书.jpg" width="512" height="350" /></div>
				<div class="text-section">
					<h2>真正的修行在哪里都可以完成，可以随时随地自我觉察。每一个“当下”都如灵猫一样轻盈灵醒地闪过，清清爽爽地知道自己内心发生了什么。</h2>
					<div class="sub-heading"></div>
					<pre>&nbsp;</pre>
				</div>
		</div>
		<div class="purple-section"><div class="img-section"></div>
		  <div class="text-section">
					<h2></h2>
			  <div class="sub-heading"></div>
		  </div>
	   </div>
	   
	
</div>
</body>
</html>
